<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8">
	<title>CAJAS</title>
	<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<center>
			<div class="contenedor">
				<div class="contenidos">
					<div class="boton rojo" value="1" id="rojo" ></div>
					<div class="boton amarillo" value="2" id="amarillo" ></div>					
				</div>
				<input class="start" type="button" value="STARTO" id="start"> 
				<div class="contenidos">
					<div class="boton verde" value="3" id="verde" ></div>
					<div class="boton azul" value="4" id="azul"></div>	
				</div>
			</div>
		</center>	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="js/jquery.js"></script>	
		<input type="text" id="random" value="">
		<input type="hidden" id="Player" value="">
		<input type="text" id="a" value="">

	</body>

</html>